# GraniteStateUsersGroups.RetCons

./: GraniteStateUsersGroups.RetCons.sln  LICENSE.txt  README.md
ClientAPI/: Program.cs  WebClientAPI.csproj  WebClientAPI.http
ClientAPI/Properties/: launchSettings.json
Examples/Web/ClientAPI/: Program.cs  WebClientAPI.csproj
Examples/Web/Implementations/WeatherForecast.Classic/: WeatherForecast.Classic.csproj  WeatherForecaster.cs
Examples/Web/Implementations/WeatherForecast.Enhanced/: CacheExtensions.cs  DistributedMemoryCacheWrapperForRetCons.cs  EnhancedWeatherForecaster.cs  WeatherForecast.Enhanced.csproj
Examples/Web/WeatherForecast.Abstractions/Common/: Constants.cs
Examples/Web/WeatherForecast.Abstractions/Interfaces/: IWeatherForecaster.cs
GraniteStateUsersGroups.RetCons/: GraniteStateUsersGroups.RetCons.csproj  IRetConArranger.cs  RegistrationContext.cs  RetCon.cs  RetConAttribute.cs  RetConComposer.cs  RetConScanLevel.cs  RetConSet.cs
GraniteStateUsersGroups.RetCons.Cache.MemoryCache/: DistributedMemoryCacheWrapperForRetCons.cs  GraniteStateUsersGroups.RetCons.Cache.MemoryCache.csproj
GraniteStateUsersGroups.RetCons.Cache.Redis/: RedisCacheForRetCons.cs
GraniteStateUsersGroups.RetCons.Web/: ConfigurationExtensions.cs  DefaultRetConArranger.cs  GraniteStateUsersGroups.RetCons.Web.csproj  ISelfConfig.cs  ISelfConfigAfterBuild.cs  RetConArrangerBase.cs
RetCons/Implementations/GraniteStateUsersGroups.RetCons.Cache.MemoryCache/: DistributedMemoryCacheWrapperForRetCons.cs  GraniteStateUsersGroups.RetCons.Cache.MemoryCache.csproj
RetCons/Implementations/GraniteStateUsersGroups.RetCons.Cache.NullCache/: Class1.cs  GraniteStateUsersGroups.RetCons.Cache.NullCache.csproj
RetCons/Implementations/GraniteStateUsersGroups.RetCons.Cache.Redis/: GraniteStateUsersGroups.RetCons.Cache.Redis.csproj
RetCons/Source/GraniteStateUsersGroups.RetCons/: GraniteStateUsersGroups.RetCons.csproj  RetCon.cs  RetConComposer.cs  RetConDiscoveryLevel.cs  RetConSet.cs
RetCons/Source/GraniteStateUsersGroups.RetCons.Web/: ConfigurationExtensions.cs  GraniteStateUsersGroups.RetCons.Web.csproj  VoidProgram.cs
RetCons/Source/GraniteStateUsersGroups.RetCons.Web/Properties/: launchSettings.json
RetCons/Tests/GraniteStateUsersGroups.RetCons.Tests/: CacheUnitTests.cs  ConfigurationOnlyTests.cs  GraniteStateUsersGroups.RetCons.Tests.csproj  RetConUnitTests.cs  appsettings.DefaultImplementation.json  appsettings.DependencyA.json  appsettings.Dependencyß.json  appsettings.NullCache.json  appsettings.NullDefault.json  appsettings.PreTest.json
RetCons/Tests/GraniteStateUsersGroups.RetCons.Tests.Implementations/: GraniteStateUsersGroups.RetCons.Tests.Implementations.csproj  Implementations.cs
RetCons/Tests/GraniteStateUsersGroups.RetCons.Tests.ImplementationsB/: DefaultConfiguration.cs  DependencyßConfig.cs  DependencyßImplementation.cs  GoodException.cs  GraniteStateUsersGroups.RetCons.Tests.ImplementationsB.csproj
RetCons/Tests/GraniteStateUsersGroups.RetCons.Tests.Interfaces/: IClass1.cs
WeatherForecast.Abstractions/Models/: WeatherForecast.cs
WeatherForecast.Classic/: WeatherForecast.Classic.csproj  WeatherForecaster.cs
WeatherForecast.Enhanced/: DistributedMemoryCacheWrapperForRetCons.cs  EnhancedWeatherForecaster.cs  EnvironmentBasedRetConArranger.cs  EnvironmentBasedRetConArrangerForRedis.cs  RedisCacheForRetCons.cs  WeatherForecast.Enhanced.csproj
